 Predict the output

Predict the output of the following code:

public static void main (String[] args) {
    int n=10,r=6;
    int factn=1,factr=1,factnr=1;
    for(int i=2;i<=n;i++)
    {
        factn*=i;
        if(i<=r)
            factr*=i;
        if(i<=n-r)
            factnr*=i;
    }
    int ncr=factn/(factr*factnr);
    System.out.print(ncr);
}

*********************
Solution of Quiz:
*********************

210

*********************
Solution Description:
*********************

factn=3628800.
    factr=720
    factnr=24
    ncr=3628800/(720 * 24)
       =210
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Return type

What is the return type of a method that does not returns any value ?
*********************
Solution of Quiz:
*********************

void

*********************
Solution Description:
*********************
####The functions which doesn't return any value, their return type is "void". 
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Return type

Let’s say the problem is - You will be given two numbers(both integers) and you need to return their sum.
For this problem, what should be the return type of function 

*********************
Solution of Quiz:
*********************

int
*********************
Solution Description:
*********************
####We need to return the sum of two integers, which is again an integer. So the sum that we want to return is of type "int". Hence return type should be "int" for this function.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Fill the output

What will be the output of the following code ?

    public static void func(int a, int b){
    System.out.println(a + b);
    }

    public static void main(String[] args) {
    int a = 7;
    func(a, 12);
    }

*********************
Solution of Quiz:
*********************

19
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Find the output

What will be the output of the following code ?

public static void demo(int a, int b){
    System.out.println(a + " " + b);
}

public static void main(String[] args) {
    int a = 5;
    int b = 15; 
    demo(a);
}

*********************
Solution of Quiz:
*********************

Compailation Error
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Return type

What should be return type of the following function:

public static ____ division(int a,int b)
{
    float c=a/b;
    return c;
}
*********************
Solution of Quiz:
*********************

float
*********************
Solution Description:
*********************
As we need to return a decimal value we can use float or double.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Check the error

Would the following code generate an error:

public static double add(int a,int b)
{
    float c=a+b;
    return c;
}
public static void main (String[] args) {
    System.out.print(add(10,3));
}

*********************
Solution of Quiz:
*********************

No
*********************
Solution Description:
*********************
There is no problem in converting float to double.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Check for error

Will the given code generate any error:

public static void func1(int a)
{
    System.out.print("a");
}
public static void main (String[] args) {
    func1(2.5);
}

*********************
Solution of Quiz:
*********************

Yes
*********************
Solution Description:
*********************
The datatype of argument in function is int whereas we have passed a double value. So the code would generate an error.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Predict the output

What will be the output of the following code:

public static void func2()
{
    System.out.print("#");
}
public static void func1()
{
    System.out.print("*");
    func2();
}
public static void main (String[] args) {
    func2();
    func1();
}

*********************
Solution of Quiz:
*********************

#*#
*********************
Solution Description:
*********************
First we call func2, and # is printed.

Then we call func1, which first prints * and then calls func2, which prints #.

So the output is #*#.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Check for error

Will the given code generate any error:

public static void func1(int a)
{
    System.out.print("a");
}
public static void main (String[] args) {
    func1(2.5);
}

*********************
Solution of Quiz:
*********************

Yes
*********************
Solution Description:
*********************
The datatype of argument in function is int whereas we have passed a double value. So the code would generate an error.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Predict the output

What will be the output of the following code:

public static void func1(int a,int b)
{
    int ans=1;
    for(int i=0;i<b;i++)
    {
        ans*=a;
    }
    System.out.print(ans);
}
public static void main (String[] args) {
    func1(2,5);
}

*********************
Solution of Quiz:
*********************

32
*********************
Solution Description:
*********************
The loop would execute 5 times.
ans=2 * 2 * 2 * 2 * 2.
ans=32.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Fill the output

What will be the output of the following code ?

public static void doubleValue(int a ){
    a = a * 2;
}
public static void main(String[] args) {
    int a = 8;
    doubleValue(a);
    System.out.println(a);
}

*********************
Solution of Quiz:
*********************

8
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Fill the output

What will be the output of the following code ?

public static int func(int a){
    a += 10;
    return a;
}

public static void main(String[] args) {
    int a = 5;
    func(a);
    System.out.println(a);
}

*********************
Solution of Quiz:
*********************

5
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Fill the output

What will be the output of the following code ?

public static int square(int a){
    int ans = a * a;
    return ans;
}

public static void main(String[] args) {
    int a = 4;
    a = square(a);
    System.out.println(a);
}

*********************
Solution of Quiz:
*********************

16
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Check the error

Will following code generate any error ?

public class Main {
    public static void func(int a) {
        int b = a;
        b = b + 10;
    }

    public static void main(String[] args) {
        int a = 10;
        func(a);
        System.out.println(b);
    }
}

*********************
Solution of Quiz:
*********************

Yes
*********************
Solution Description:
*********************
Code will generate error as we are trying to print value of variable b in main and there isn't any variable b created or accessible in main. Variable b in the code is created inside function _func_ and is local to this function and not accessible outside it.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Check the error

Will following code generate any error ?

public class Main {
    public static void func(int a) {
        int b = 10;
        a = a + 10;
        System.out.println(a);
    }

    public static void main(String[] args) {
        int a = 10;
        func(a);
        System.out.println(a);
    }
}

*********************
Solution of Quiz:
*********************

No
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Check Prime

What will be the output of the following code:

 public static boolean isPrime(int x)
{
    for(int i=2;i<x/2;i++)
    {
        if(x%i==0)
        return false;
    }
    return true;

}
public static void main (String[] args) {
    System.out.print(isPrime(47));
}

*********************
Solution of Quiz:
*********************

true
*********************
Solution Description:
*********************
The loop would execute for i=2 to 22. And 47 is not divisible by any of them.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Predict the output

What will be the output of the following code:

public static int sum(int a,int b)
{
    System.out.print("int sum ");
    return a+b;
}
public static long sum(long a,long b)
{
    System.out.print("long sum ");
    return a+b;
}
public static void main (String[] args) {
        int a=4;
        int b=5;
    System.out.print(sum(a,b));
}

*********************
Solution of Quiz:
*********************

int sum 9
*********************
Solution Description:
*********************
As both the datatypes are int So first function would be called.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

 Predict the output

What will be the output of the following code:

public static int sum(int a,int b)
{
    System.out.print("int sum ");
    return a+b;
}
public static double sum(double a,double b)
{
    System.out.print("float sum ");
    return a+b;
}
public static void main (String[] args) {
    System.out.print(sum(5,4));
    System.out.print(sum(5.0,4.0));
}

*********************
Solution of Quiz:
*********************

int sum9float sum 9.0
*********************
Solution Description:
*********************
sum(5,4) would call the 1st Function and sum (5.0,4.0) would call 2nd Function.
----------------------------------------------------------------------------------------------------------------------------------------------------------------




















