 Factors:

Write a program to print all the factors of a number other than 1 and the number itself.
Input Format :

A single integer, n

Output Format :

All the factors of n excluding 1 and the number itself

Constraints :

0 <= n <= 10,000

Sample Input 1 :

8

Sample Output 1 :

2 4

Sample Input 2 :

11

Sample Output 2 :



Explanation of Sample Output 2 :

No output as 11 is prime having factors as 1 and 11 only

----------------------------------------------------------------------------------------------------------------------------------------------------------------

*********************
Solution of Code:
*********************

import java.util.Scanner;

class Solution{

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int x, i = 2;

        //System.out.println("-----Enter the positive integer number-----");
        x = in.nextInt();

        //System.out.print("\nThe factors of the " + x + " are: ");
        while (i < x) {
            if (x % i == 0) {
                System.out.print(i + " ");
            }
            ++i;
        }
        System.out.print("\n");
    }
}